# Banco de dados PostgreSQL
DATABASE_URL=postgresql://postgres:password@db:5432/healthtrack

# JWT
SECRET_KEY=uma-chave-secreta-muito-complexa
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7