
#As informações do banco de dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=escolhaumasenhasegura
POSTGRES_DB=healthtrack


# URL de conexão do SQLAlchemy (PostgreSQL)
# Formato: postgresql://<USUARIO>:<SENHA>@<HOST>:<PORTA>/<DATABASE>
DATABASE_URL=postgresql://postgres:<YOUR_DB_PASSWORD>@db:5432/healthtrack

#Chave secreta para jwt
SECRET_KEY=escolha_uma_passprhase_grande

#Algoritmo jwt
ALGORITHM=HS256

#Tempo em minutos no qual o token irá expirar
ACCESS_TOKEN_EXPIRE_MINUTES=1200
